# westrun

./: .buildCommands.json  .gitignore  README.md  build.gradle  settings.gradle  westrun
scripts/: runJava.sh  wrun-add-build-command  wrun-clean  wrun-collect  wrun-init  wrun-launch  wrun-search  wrun-self-build  wrun-setup  wrun-status  wrun-sync  wrun-template-draft  wrun-test
src/main/java/westrun/: Clean.java  Collect.java  CrossProductTemplate.java  Example.java  ExperimentsIndex.java  Launch.java  NewExperiment.java  PrepareExperiments.java  RunBookmarkedCommand.java  Search.java  SelfBuiltRepository.java  SetupExperimentsRepo.java  Sync.java
src/main/java/westrun/code/: AddCommand.java  BuildSpecification.java  CommandSpecification.java  SelfBuiltRepository.java
src/main/java/westrun/exprepo/: ExpRepoPath.java  ExperimentsRepoConfig.java  ExperimentsRepository.java  PermanentIndex.java  SetupExperimentsRepo.java
src/main/java/westrun/template/: CrossProductTemplate.java  PrepareExperiments.java  TemplateContext.java
src/main/resources/westrun/: startScript.txt  startScriptEclipse.txt  syncScript.txt
src/main/resources/westrun/examples/: java
src/test/java/westrun/: ProjectTest.java
